
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NugaCorp Wireless Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
          font-family: 'Inter', sans-serif; 
          overflow-x: hidden; 
          overscroll-behavior-y: contain;
          -webkit-tap-highlight-color: transparent;
        }
        
        /* Ocultar barras de scroll pero mantener funcionalidad */
        * {
          scrollbar-width: none; /* Firefox */
          -ms-overflow-style: none; /* IE/Edge */
        }
        
        ::-webkit-scrollbar {
          display: none; /* Chrome, Safari, Opera */
          width: 0;
          height: 0;
        }

        .glass { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); }
        .dark-glass { background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(12px); }
        
        /* Asegurar que el contenedor root ocupe todo el alto dinámico */
        #root {
          min-height: 100dvh;
          display: flex;
          flex-direction: column;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0"
  }
}
</script>
</head>
<body class="bg-slate-50 text-slate-900 selection:bg-indigo-100">
    <div id="root"></div>
</body>
</html>